# btctaxi-hedge

./: README.md  pom.xml
src/main/java/com.btctaxi/common/: Contant.java
src/main/java/com.btctaxi/controller/: BianController.java  DemoApplication.java  ElasticJobConfig.java  MyJob.java  MyJob2.java  TestController.java  TradeApplication.java  TradeJob.java
src/main/java/com.btctaxi/service/: BianService.java  HuobiService.java  HuobiServiceImpl.java
src/main/java/com.btctaxi/service/impl/: BianServiceImpl.java  HuobiServiceImpl.java
src/main/java/com.btctaxi/util/: CertUtil.java  HttpUtil.java  InstallCert.java  MyX509TrustManager.java  TimeConverterUtil.java
src/main/resources/: api-config.json  application.properties  bian.properties  huobi.properties  log-back.xml
