elaticjob.zookeeper.server-lists=dev1.zk1.zhichengcredit.com:2181,dev1.zk2.zhichengcredit.com:2181,dev1.zk3.zhichengcredit.com:2181
elaticjob.zookeeper.namespace=my-project
#get
#合计交易
aggTrades=/api/v1/aggTrades
#合计交易
historicalTrades=/api/v1/historicalTrades
#下单
order=/api/v1/order
#k线
klines=/api/v1/klines
#全天价格
24hr = /api/v1/ticker/24hr
#当前最新价格
price = /api/v3/ticker/price
#测试提单post
testOrder = /api/v3/order/test
#GET
query = /api/v3/order
#取账户信息GET
account = /api/v3/account

