elaticjob.zookeeper.server-lists=47.74.223.16:2181,47.74.223.16:2181
elaticjob.zookeeper.namespace=my-project
#利润
margin=10
#火币
huobi_fee=0.002
accessKey=9ef912fe-ae686b6a-2944f3e4-0ad83
secretKey=fe821001-2bea431c-34a65fc0-3ec13
accountID_pro=3230427
trade_password=replace_me
#binance
binance_fee=0.001
binance_apiKey=lJ8okVlXkpuIEMZk4B6WXrSXUKCydL1eWrXzdrx9aBa2oCaPg5UT6AQ4grmw0cI8
binance_apiSecret=LDvX6nhavMqeWj1IEyDaFfuJZhPyz3vXOPr2EQvXNQt8tZ0kXT8cUclYAs4JjZJw
useServerTime=true,
test=false